<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--播放栏上面的占位布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_title_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/frame_tb"
            app:tabIndicatorHeight="@dimen/margin_zero"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse"
            android:layout_width="@dimen/margin_zero"
            android:layout_height="@dimen/the_height_of_tab"
            android:layout_weight="6" />

        <RelativeLayout
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/frame_setting_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/little_dimen"
                android:layout_marginTop="@dimen/little_dimen"
                android:src="@mipmap/bt_titlebar_setting_normal" />

            <ImageView
                android:id="@+id/frame_login_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/little_dimen"
                android:layout_toLeftOf="@+id/frame_setting_img"
                android:src="@mipmap/img_titlebar_login" />

            <ImageView
                android:id="@+id/frame_search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/middle_dimen"
                android:layout_toLeftOf="@+id/frame_login_img"
                android:src="@mipmap/bt_titlebar_new_search_normal" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/frame_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_zero"
        android:layout_weight="1" />

</LinearLayout>