<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_ll"
    tools:context=".controller.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_zero"
        android:layout_weight="1" />

    <!--播放栏-->
    <LinearLayout
        android:id="@+id/main_play_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/the_height_of_play"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/main_song_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_recommend_lebo_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/control_margin_pbone_boeder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲名" />

            <TextView
                android:id="@+id/main_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/the_play_right">

            <ImageView
                android:id="@+id/main_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/bt_minibar_next_normal" />

            <ImageView
                android:id="@+id/main_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/main_next"
                android:paddingRight="@dimen/the_play_right"
                android:src="@mipmap/bt_minibar_pause_normal" />

            <ImageView
                android:id="@+id/main_playinglist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/main_play"
                android:paddingRight="@dimen/the_play_right"
                android:src="@mipmap/bt_minibar_playinglist_normal" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
