<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/play_music_bg">

    <!--播放界面-->

    <android.support.v4.view.ViewPager
        android:id="@+id/play_page_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_zero"
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/control_margin_pbone_boeder"
        android:layout_marginRight="@dimen/control_margin_pbone_boeder"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/play_music_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/colorLocalMusic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/play_music_current_time_tv"
                android:layout_width="@dimen/margin_zero"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/split_line_color"
                android:text="00:00"/>
            <TextView
                android:id="@+id/play_music_duration_tv"
                android:layout_width="@dimen/margin_zero"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/split_line_color"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_zero"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/play_music_form_img"
                android:layout_width="@dimen/margin_zero"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_playpage_loop_normal"/>
            <ImageView
                android:id="@+id/play_music_past_img"
                android:layout_width="@dimen/margin_zero"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_playpage_button_previous_normal"/>
            <ImageView
                android:id="@+id/play_music_play_img"
                android:layout_width="@dimen/margin_zero"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_play_music_seletor"/>
            <ImageView
                android:id="@+id/play_music_next_img"
                android:layout_width="@dimen/margin_zero"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_playpage_button_next_normal"/>
            <ImageView
                android:id="@+id/play_music_list_img"
                android:layout_width="@dimen/margin_zero"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_playpage_button_list_normal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>