<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--我的Fragment本地歌曲详情页-->

    <include layout="@layout/item_detail_title_back"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/own_local_music_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/own_local_music_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_zero"
        android:layout_weight="1" />

</LinearLayout>