<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_bg_height"
                android:background="@android:color/holo_blue_bright">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/margin_ten"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/own_head_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_mymusic_try_normal" />
                    <TextView
                        android:id="@+id/own_head_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_ten"
                        android:textSize="@dimen/size_twelve"
                        android:text="随便听听"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.yangyuning.baidumusic.view.MyListView
                    android:id="@+id/own_top_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:textColor="@color/text_color_black"
                    android:text="自建歌单"/>
                <com.yangyuning.baidumusic.view.MyListView
                    android:id="@+id/own_bottom_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:textColor="@color/text_color_black"
                    android:text="收藏歌单"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_tips_login"/>
                    <TextView
                        android:id="@+id/own_login_tv"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:textSize="@dimen/size_twelve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>