<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--直播 上部 Rv 详情页-->

    <include layout="@layout/item_detail_title_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tab_height"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/alive_rv_detail_tb"
            android:layout_width="@dimen/margin_zero"
            android:layout_weight="5"
            android:layout_height="@dimen/main_tab_height"
            app:tabIndicatorColor="@color/main_title_layout"
            app:tabIndicatorHeight="@dimen/the_height_of_Indicator"
            app:tabSelectedTextColor="@color/main_title_layout"/>
        <ImageView
            android:id="@+id/alive_rv_detail_list_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_list_open"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/alive_rv_detail_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>