<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--乐库-推荐-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--轮播图-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/recommend_frame_rotate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recommend_rotate_height">

                <android.support.v4.view.ViewPager
                    android:id="@+id/recommend_rotate_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--装载小方框的容器-->
                <LinearLayout
                    android:id="@+id/recommend_rotate_point_container"
                    android:layout_width="match_parent"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:layout_height="@dimen/recommend_rotate_point_container_height"
                    android:layout_marginBottom="@dimen/recommend_rotate_point_container_bottom"
                    android:orientation="horizontal" />
            </FrameLayout>
        </LinearLayout>

        <!--分类-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_entry_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rv_margin" />

        <!--歌单推荐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recommend_diy_icon"
                android:layout_marginLeft="@dimen/recommend_Img_Left"
                android:layout_marginRight="@dimen/recommend_Img_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bule_lines" />

            <TextView
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music_recommend_songList" />

            <TextView
                android:id="@+id/recommend_diy_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <ImageView
                android:layout_marginRight="@dimen/fragment_recommend_margin"
                android:src="@mipmap/ic_songlist_detail_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_diy_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rv_margin" />

        <include layout="@layout/item_view_line"/>

        <!--新碟推荐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recommend_mix1_icon"
                android:layout_marginLeft="@dimen/recommend_Img_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recommend_Img_Left"
                android:src="@mipmap/bule_lines" />

            <TextView
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music_recommend_new_disk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <ImageView
                android:layout_marginRight="@dimen/fragment_recommend_margin"
                android:src="@mipmap/ic_songlist_detail_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_mix1_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rv_margin"
            android:layout_marginRight="@dimen/rv_margin" />

        <include layout="@layout/item_view_line"/>

        <!--热销专辑-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recommend_mix22_icon"
                android:layout_marginLeft="@dimen/recommend_Img_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recommend_Img_Left"
                android:src="@mipmap/bule_lines" />

            <TextView
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music_recommend_hot_sold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <ImageView
                android:layout_marginRight="@dimen/fragment_recommend_margin"
                android:src="@mipmap/ic_songlist_detail_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_mix22_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rv_margin"
            android:layout_marginRight="@dimen/rv_margin" />

        <include layout="@layout/item_view_line"/>

        <!--场景电台-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recommend_scene_icon"
                android:layout_marginLeft="@dimen/recommend_Img_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recommend_Img_Left"
                android:src="@mipmap/bule_lines" />

            <TextView
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music_recommend_scence_radio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <ImageView
                android:layout_marginRight="@dimen/fragment_recommend_margin"
                android:src="@mipmap/ic_songlist_detail_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_scene_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rv_margin"
            android:layout_marginRight="@dimen/rv_margin"
            android:layout_marginBottom="@dimen/rv_margin"/>

        <include layout="@layout/item_view_line"/>

        <!--今日推荐歌曲-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recommend_recsong_icon"
                android:layout_marginLeft="@dimen/recommend_Img_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recommend_Img_Left"
                android:src="@mipmap/bule_lines" />

            <TextView
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music_recommend_today_song" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <ImageView
                android:layout_marginRight="@dimen/fragment_recommend_margin"
                android:src="@mipmap/ic_songlist_detail_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_recsong_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rv_margin"
            android:layout_marginRight="@dimen/rv_margin"/>

        <include layout="@layout/item_view_line"/>

        <!--原创音乐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recommend_mix9_icon"
                android:layout_marginLeft="@dimen/recommend_Img_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recommend_Img_Left"
                android:src="@mipmap/bule_lines" />

            <TextView
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music_recommend_mine_do" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <ImageView
                android:layout_marginRight="@dimen/fragment_recommend_margin"
                android:src="@mipmap/ic_songlist_detail_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_mix9_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rv_margin"
            android:layout_marginRight="@dimen/rv_margin" />

        <include layout="@layout/item_view_line"/>

        <!--最热MV推荐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recommend_mix5_icon"
                android:layout_marginLeft="@dimen/recommend_Img_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recommend_Img_Left"
                android:src="@mipmap/bule_lines" />

            <TextView
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music_recommend_mv_hot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <ImageView
                android:layout_marginRight="@dimen/fragment_recommend_margin"
                android:src="@mipmap/ic_songlist_detail_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_mix5_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rv_margin"
            android:layout_marginRight="@dimen/rv_margin"/>

        <include layout="@layout/item_view_line"/>

        <!--乐播节目-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recommend_radio_icon"
                android:layout_marginLeft="@dimen/recommend_Img_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recommend_Img_Left"
                android:src="@mipmap/bule_lines" />

            <TextView
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music_recommend_happy_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <ImageView
                android:layout_marginRight="@dimen/fragment_recommend_margin"
                android:src="@mipmap/ic_songlist_detail_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_radio_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/item_view_line"/>

        <!--专栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recommend_mod7_icon"
                android:layout_marginLeft="@dimen/recommend_Img_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recommend_Img_Left"
                android:src="@mipmap/bule_lines" />

            <TextView
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music_recommend_mine_cloumn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />

            <ImageView
                android:layout_marginRight="@dimen/fragment_recommend_margin"
                android:src="@mipmap/ic_songlist_detail_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_mod7_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rv_margin"
            android:layout_marginRight="@dimen/rv_margin"/>

    </LinearLayout>

</ScrollView>
