<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_ten">

    <!--乐库 MV-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_five"
                android:text="全部歌单"
                android:drawableLeft="@mipmap/bule_lines"
                android:drawablePadding="@dimen/margin_ten"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/size_eignteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_five"
                android:src="@mipmap/bt_mv_pull_down_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/margin_ten"
            android:gravity="right">
            <RadioGroup
                android:id="@+id/music_mv_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/music_mv_new_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textColor="@drawable/bg_text_mv_hot_new"
                    android:layout_marginRight="@dimen/margin_ten"
                    android:text="最新"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:background="@color/text_color_black"/>
                <RadioButton
                    android:id="@+id/music_mv_hot_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textColor="@drawable/bg_text_mv_hot_new"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:text="最热"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/music_mv_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>