<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--乐库-推荐-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--轮播图-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/recommend_rotate_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--装载小方框的容器-->
                <LinearLayout
                    android:id="@+id/recommend_rotate_point_container"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />
            </FrameLayout>

        </LinearLayout>

        <!--分类-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:divider="@drawable/divider_linearlayout_rect"
            android:orientation="vertical"
            android:showDividers="end">

            <include
                android:id="@+id/recommend_kinds_include"
                layout="@layout/include_item_title" />
        </LinearLayout>

        <!--歌单推荐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:divider="@drawable/divider_linearlayout_rect"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/recommend_songlist_icon_img"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/recommend_songlist_title_tv"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="歌单推荐"
                    android:textSize="@dimen/size_twelve" />

                <TextView
                    android:id="@+id/recommend_songlist_more"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/ic_songlist_detail_nor"
                    android:gravity="right|center_vertical"
                    android:text="更多"
                    android:textSize="@dimen/size_twelve" />
            </LinearLayout>

            <include layout="@layout/include_item_title" />

            <include layout="@layout/include_item_title" />
        </LinearLayout>

        <!--新碟上架-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:divider="@drawable/divider_linearlayout_rect"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/recommend_newcd_icon_img"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="新碟上架"
                    android:textSize="@dimen/size_twelve" />

                <TextView
                    android:id="@+id/recommend_newcd_more"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/ic_songlist_detail_nor"
                    android:gravity="right|center_vertical"
                    android:text="更多"
                    android:textSize="@dimen/size_twelve" />

            </LinearLayout>

            <include layout="@layout/include_item_title_songer" />

            <include layout="@layout/include_item_title_songer" />
        </LinearLayout>

        <!--热销专辑-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:divider="@drawable/divider_linearlayout_rect"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/recommend_hot_sold_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热销专辑"
                    android:textSize="@dimen/size_twelve" />
            </LinearLayout>

            <include
                android:id="@+id/recommend_hot_sold_include"
                layout="@layout/include_item_title_songer" />
        </LinearLayout>

        <!--场景电台-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:divider="@drawable/divider_linearlayout_rect"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/recommend_radio_icon_img"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="场景电台"
                    android:textSize="@dimen/size_twelve" />

                <TextView
                    android:id="@+id/recommend_radio_more"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/ic_songlist_detail_nor"
                    android:gravity="right|center_vertical"
                    android:text="更多"
                    android:textSize="@dimen/size_twelve" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five"
                android:orientation="horizontal">
                <!---->
                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_five"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_weight="1"
                    android:background="@mipmap/img_recommend_lebo_orange"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recommend_radio_one_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/recommend_radio_one_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_five"
                    android:layout_weight="1"
                    android:background="@mipmap/img_recommend_lebo_green"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recommend_radio_two_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/recommend_radio_two_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_five"
                    android:layout_weight="1"
                    android:background="@mipmap/img_recommend_lebo_cyan"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recommend_radio_three_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/recommend_radio_three_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />
                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_five"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_weight="1"
                    android:background="@mipmap/img_recommend_lebo_blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recommend_radio_four_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/recommend_radio_four_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--今日推荐歌曲-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:divider="@drawable/divider_linearlayout_rect"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/recommend_song_today_icon_img"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="今日推荐歌曲"
                    android:textSize="@dimen/size_twelve" />

                <TextView
                    android:id="@+id/recommend_song_today_more"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/ic_songlist_detail_nor"
                    android:gravity="right|center_vertical"
                    android:text="更多"
                    android:textSize="@dimen/size_twelve" />
            </LinearLayout>

            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recommend_song_toady_one_img"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recommend_song_today_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/size_twelve" />

                    <TextView
                        android:id="@+id/recommend_song_today_songer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bt_recsong_more" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#9d9d9d" />

            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recommend_song_today_two_img"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rcommend_song_today_two_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/size_twelve" />

                    <TextView
                        android:id="@+id/rcommend_song_today_two_songer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bt_recsong_more" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#9d9d9d" />

            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recommend_song_toady_three_img"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recommend_song_toady_three_title_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/size_twelve" />

                    <TextView
                        android:id="@+id/recommend_song_toady_three_songer_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bt_recsong_more" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--原创音乐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:divider="@drawable/divider_linearlayout_rect"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原创音乐"
                    android:textSize="@dimen/size_twelve" />
            </LinearLayout>

            <include layout="@layout/include_item_title" />
        </LinearLayout>

        <!--最热MV推荐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:divider="@drawable/divider_linearlayout_rect"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最热MV推荐"
                    android:textSize="@dimen/size_twelve" />
            </LinearLayout>

            <include layout="@layout/include_item_title_songer" />

            <include layout="@layout/include_item_title_songer" />

        </LinearLayout>

        <!--热播节目-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:divider="@drawable/divider_linearlayout_rect"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="热播节目"
                    android:textSize="@dimen/size_twelve" />

                <TextView
                    android:id="@+id/recommend_hot_play_more"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableRight="@mipmap/ic_songlist_detail_nor"
                    android:gravity="right|center_vertical"
                    android:text="更多"
                    android:textSize="@dimen/size_twelve" />
            </LinearLayout>

            <include layout="@layout/include_item_title" />

            <include layout="@layout/include_item_title" />

        </LinearLayout>

        <!--专栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_fifteen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专栏"
                        android:textSize="@dimen/size_twelve" />
                </LinearLayout>
            </LinearLayout>
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/size_twelve" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_songlist_detail_nor" />
                </LinearLayout>
            </LinearLayout>
            <!---->
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/size_twelve" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_songlist_detail_nor" />
                </LinearLayout>
            </LinearLayout>
            <!---->
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/size_twelve" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_songlist_detail_nor" />
                </LinearLayout>
            </LinearLayout>
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/size_twelve" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/size_twelve" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_songlist_detail_nor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>