<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--乐库-->

    <android.support.design.widget.TabLayout
        android:id="@+id/music_tb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/the_height_of_tab"
        app:tabIndicatorHeight="@dimen/the_height_of_Indicator"
        app:tabIndicatorColor="@android:color/holo_blue_bright"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/music_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_zero"
        android:layout_weight="1"/>

</LinearLayout>