<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--乐库-推荐-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--轮播图-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/recommend_rotate_height">

                <android.support.v4.view.ViewPager
                    android:id="@+id/recommend_rotate_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--装载小方框的容器-->
                <LinearLayout
                    android:id="@+id/recommend_rotate_point_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recommend_rotate_point_container_height"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/recommend_rotate_point_container_bottom"
                    android:orientation="horizontal" />
            </FrameLayout>
        </LinearLayout>

        <!--分类-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_margin_pbone_boeder"
            android:orientation="vertical"
            android:paddingLeft="@dimen/control_margin_pbone_boeder"
            android:paddingRight="@dimen/control_margin_pbone_boeder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linearlayout_rect"
                android:orientation="vertical"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_song_kinds"
                        layout="@layout/item_kinds_title" />

                    <include
                        android:id="@+id/item_all_kinds"
                        layout="@layout/item_kinds_title" />

                    <include
                        android:id="@+id/item_recommend_today"
                        layout="@layout/item_kinds_title" />
                </LinearLayout>
            </LinearLayout>

            <!--歌单推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linearlayout_rect"
                android:orientation="vertical"
                android:paddingBottom="@dimen/control_margin_pbone_boeder"
                android:paddingTop="@dimen/control_margin_pbone_boeder"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/sheet_recommend_title_layout"
                        layout="@layout/item_icon_title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_sheet_recommend_zero"
                        layout="@layout/item_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_sheet_recommend_one"
                        layout="@layout/item_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_sheet_recommend_two"
                        layout="@layout/item_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_sheet_recommend_three"
                        layout="@layout/item_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_sheet_recommend_four"
                        layout="@layout/item_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_sheet_recommend_five"
                        layout="@layout/item_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <!--新碟上架-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linearlayout_rect"
                android:orientation="vertical"
                android:paddingBottom="@dimen/control_margin_pbone_boeder"
                android:paddingTop="@dimen/control_margin_pbone_boeder"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/new_disk_title_layout"
                        layout="@layout/item_icon_title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_new_disk_zero"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_new_disk_one"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_new_disk_two"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_new_disk_three"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_new_disk_four"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_new_disk_five"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <!--热销专辑-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linearlayout_rect"
                android:orientation="vertical"
                android:paddingBottom="@dimen/control_margin_pbone_boeder"
                android:paddingTop="@dimen/control_margin_pbone_boeder"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/hot_sale_title_layout"
                        layout="@layout/item_icon_title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/item_hot_zero"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_hot_one"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_hot_two"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <!--场景电台-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linearlayout_rect"
                android:orientation="vertical"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/sence_radio_title_layout"
                        layout="@layout/item_icon_title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_scene_zero"
                        layout="@layout/item_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_scene_one"
                        layout="@layout/item_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_scene_two"
                        layout="@layout/item_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_scene_three"
                        layout="@layout/item_img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <!--今日推荐歌曲-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_margin_pbone_boeder"
                android:divider="@drawable/divider_linearlayout_rect"
                android:orientation="vertical"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/today_recommend_title_layout"
                        layout="@layout/item_icon_title" />

                </LinearLayout>

                <include
                    android:id="@+id/item_today_recommend_song0"
                    layout="@layout/item_recommend_today" />

                <include
                    android:id="@+id/item_today_recommend_song1"
                    layout="@layout/item_recommend_today" />

                <include
                    android:id="@+id/item_today_recommend_song2"
                    layout="@layout/item_recommend_today" />
            </LinearLayout>

            <!--原创音乐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_margin_pbone_boeder"
                android:divider="@drawable/divider_linearlayout_rect"
                android:orientation="vertical"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/original_title_layout"
                        layout="@layout/item_icon_title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_original_zero"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_original_one"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_original_two"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <!--最热MV-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_margin_pbone_boeder"
                android:divider="@drawable/divider_linearlayout_rect"
                android:orientation="vertical"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/hot_mv_title_layout"
                        layout="@layout/item_icon_title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_original_zero"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_original_one"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_original_two"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_original_three"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_original_four"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_original_five"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <!--乐播节目-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_margin_pbone_boeder"
                android:divider="@drawable/divider_linearlayout_rect"
                android:orientation="vertical"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/happy_play_title_layout"
                        layout="@layout/item_icon_title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_happy_pro_zero"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_happy_pro_one"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_happy_pro_two"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/item_happy_pro_three"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_happy_pro_four"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/item_happy_pro_five"
                        layout="@layout/item_icon_title_with_singer"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <!--专栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_margin_pbone_boeder"
                android:divider="@drawable/divider_linearlayout_rect"
                android:orientation="vertical"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/page_title_layout"
                        layout="@layout/item_icon_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/item_page_title_zero"
                        layout="@layout/item_own_column" />

                    <include
                        android:id="@+id/item_page_title_one"
                        layout="@layout/item_own_column" />

                    <include
                        android:id="@+id/item_page_title_two"
                        layout="@layout/item_own_column" />

                    <include
                        android:id="@+id/item_page_title_three"
                        layout="@layout/item_own_column" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
