<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <!--推荐 歌曲分类-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_title_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recommend_song_kind_detail_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/common_margin"
            android:drawableLeft="@mipmap/bt_return_nor"
            android:drawablePadding="@dimen/control_margin_pbone_boeder"
            android:text="@string/recommend_kinds"
            android:textColor="@color/colorLocalMusic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/control_margin_pbone_boeder"
        android:layout_marginLeft="@dimen/control_margin_pbone_boeder"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_song_kind_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:shrinkColumns="2"
          android:stretchColumns="1">


      </TableLayout>
    </LinearLayout>

</LinearLayout>