<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--我的Fragment本地歌曲详情页-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_title_layout"
        android:padding="@dimen/margin_ten"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/bt_return_nor"
            android:textColor="@color/colorLocalMusic"
            android:drawablePadding="@dimen/margin_ten"
            android:text="本地音乐"/>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/own_local_music_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/own_local_music_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>