<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <!--推荐 专栏-->
    <LinearLayout
        android:id="@+id/item_mine_song_sheet_ll"
        android:layout_width="@dimen/margin_zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mine_song_sheet_icon_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/title_margin_phone_border"
            android:paddingTop="@dimen/title_margin_phone_border"
            android:src="@mipmap/img_recommend_lebo_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/margin_zero"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/margin_zero"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingBottom="@dimen/recommend_own_title_margin_top_bottom"
            android:paddingLeft="@dimen/recommend_own_title_margin_left_right"
            android:paddingRight="@dimen/recommend_own_title_margin_left_right"
            android:paddingTop="@dimen/recommend_own_title_margin_top_bottom">

            <TextView
                android:id="@+id/mine_song_sheet_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/mine_song_sheet_piece_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mine_song_sheet_goto_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/recommend_own_arrow_margin"
                android:paddingTop="@dimen/recommend_own_arrow_margin"
                android:src="@mipmap/ic_songlist_detail_nor" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>