<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_five"
    android:layout_marginTop="@dimen/margin_ten"
    android:layout_marginRight="@dimen/margin_five"
    android:orientation="vertical">

    <!--乐库 mv RecyclerView布局-->
    <ImageView
        android:id="@+id/item_mv_title_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_mv_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_twelve"
        android:text="111111"
        android:textColor="@color/text_color_black"/>

    <TextView
        android:id="@+id/item_mv_artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_ten"
        android:text="12"/>
</LinearLayout>