<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--乐库 排行 ListView行布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_margin_pbone_boeder">

        <RelativeLayout
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/item_ranking_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/new_songss" />

            <ImageView
                android:id="@+id/music_ranking_play_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_ranking_img"
                android:layout_alignRight="@+id/item_ranking_img"
                android:layout_marginBottom="@dimen/ranking_lv_margin_right_bottom_top"
                android:layout_marginRight="@dimen/ranking_lv_margin_right_bottom_top"
                android:src="@mipmap/bt_play_nor" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ranking_lv_text_size"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_ranking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/ranking_lv_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ranking_lv_margin_right_bottom_top"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_top_number_1" />

                <TextView
                    android:id="@+id/item_ranking_song_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ranking_lv_margin_right_bottom_top"
                    android:textSize="@dimen/ranking_lv_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ranking_lv_margin_right_bottom_top"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_top_number_2" />

                <TextView
                    android:id="@+id/item_ranking_song_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ranking_lv_margin_right_bottom_top"
                    android:textSize="@dimen/ranking_lv_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ranking_lv_margin_right_bottom_top"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_top_number_3" />

                <TextView
                    android:id="@+id/item_ranking_song_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ranking_lv_margin_right_bottom_top"
                    android:textSize="@dimen/ranking_lv_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_songlist_detail_nor" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>