<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--复用 大部分二级界面上部都是一个返回键和title-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_title_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_title_back"
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:drawableLeft="@mipmap/bt_return_nor"
            android:drawablePadding="@dimen/control_margin_pbone_boeder"
            android:text="@string/own_local_two"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/control_margin_pbone_boeder"
            android:textColor="@color/colorLocalMusic" />

        <ImageView
            android:id="@+id/local_music_search_img"
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@mipmap/ic_localmusic_search" />

        <ImageView
            android:id="@+id/local_music_scan_img"
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@mipmap/ic_localmusic_scan" />

        <ImageView
            android:id="@+id/local_music_sort_img"
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@mipmap/ic_localmusic_sort" />

    </LinearLayout>

</LinearLayout>