<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/control_margin_phone_border"
    android:orientation="vertical">

    <!--推荐 轮播图下的分类 Rv 行布局-->
    <ImageView
        android:id="@+id/item_recommend_entry_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_recommend_entry_tv"
        android:textSize="@dimen/recommend_text_size"
        android:textColor="@color/recommend_entry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>