<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_five"
    android:layout_marginTop="@dimen/margin_ten"
    android:layout_marginRight="@dimen/margin_five"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_music_song_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/new_songss"/>

            <ImageView
                android:id="@+id/item_music_song_ear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_music_song_img"
                android:layout_marginBottom="@dimen/margin_five"
                android:layout_marginLeft="@dimen/margin_five"
                android:src="@mipmap/ic_listen_count" />

            <TextView
                android:id="@+id/item_music_song_listenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_music_song_img"
                android:layout_toRightOf="@id/item_music_song_ear"
                android:textColor="@color/colorLocalMusic"
                android:layout_marginBottom="@dimen/margin_five"
                android:layout_marginLeft="@dimen/margin_five"
                android:text="11111"
                android:textSize="@dimen/size_ten" />

            <ImageView
                android:id="@+id/item_music_song_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_two"
                android:layout_marginRight="@dimen/margin_two"
                android:layout_alignBottom="@id/item_music_song_img"
                android:layout_alignRight="@id/item_music_song_img"
                android:src="@mipmap/bt_play_nor" />
        </RelativeLayout>

    <TextView
        android:id="@+id/item_music_song_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_black"
        android:text="TextView"/>
    <TextView
        android:id="@+id/item_music_song_style_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin_twelve"
        android:text="TextView"/>


</LinearLayout>