<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--我的底部ListView行布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_margin_pbone_boeder"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/item_own_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_recommend_lebo_blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/control_margin_pbone_boeder"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_own_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/own_local_two"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/own_text_size" />

                <TextView
                    android:id="@+id/item_own_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10首"
                    android:textSize="@dimen/own_text_size" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_own_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>