<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/margin_zero"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_song_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/search_song_item_desc"
            android:alpha="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/search_song_item_author"
            android:alpha="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/search_song_item_detail"
        android:src="@mipmap/bt_recsong_more"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>