<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--复用 大部分二级界面上部都是一个返回键和title-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_title_layout"
        android:orientation="horizontal"
        android:padding="@dimen/control_margin_pbone_boeder">

        <TextView
            android:id="@+id/detail_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/bt_return_nor"
            android:drawablePadding="@dimen/control_margin_pbone_boeder"
            android:text="@string/own_local_two"
            android:textColor="@color/colorLocalMusic" />

    </LinearLayout>

</LinearLayout>